section {
	position: absolute;
	top: -2.5rem;
	left: 0;
	right: 0;

	display: flex;
	flex-direction: column;
	align-items: center;
	transition-duration: 1s;
	margin: 2.5rem auto;
	max-width: 100%;

	.heading {
		@include dark-gradient-bg();
		height: 3rem;
		position: relative;
		transition-duration: 1s;
		border-radius: 0.2rem;
		margin-bottom: var(--margin-width);
		@include simpleheader();
		@include title-glow();

		h2 {
			font-family: 'Roboto Serif', 'Times New Roman', Times, serif;
			font-size: 3.5rem;
			font-weight: 400;
			margin: auto;
			position: absolute;
			bottom: 0.5rem;
			left: 0;
			right: 0;
			cursor: pointer;
		}
	}

	.info {
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: var(--margin-width);
		height: 14rem;
		width: 60rem;
		max-width: 100%;
	}

	&.hide {
		opacity: 0;
		pointer-events: none;
	}

	&.expand {
		
	}
}